server.port:8093
spring.security.user.name:test
spring.security.user.password:password
spring.datasource.url=jdbc:mysql://localhost:3306/dummybank
spring.datasource.username: root
spring.datasource.password: test1234
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.formar_sql: true
